MONGO_URI=mongodb+srv://mohamedelsayed908070:mohamedelsayed908070@cluster0.toeu3pc.mongodb.net/?appName=Cluster0
PORT=3000
# const API_URL = "https://firist-backend-project-nodejs-production.up.railway.app";
